<!DOCTYPE html>
<html lang="nl-be">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KLAANK - de Antwerpse studentenfanfare</title>
	<meta name="description" content="Vanuit Wilrijk zijn wij de nieuwe
	Antwerpse studentenfanfare KLAANK.">
	<meta name="author" content="KLAANK">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://klaank.be",
      "logo": "https://klaank.be/img/klaankschild.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+32488086414",
      },
      "sameAs": [
        "https://www.facebook.com/KlaankStudentenfanfare",
        "https://www.instagram.com/klaank_antwerpen"
      ]
    }</script>
	<meta property="og:title" content="KLAANK - de Antwerpse studentenfanfare">
	<meta property="og:url" content="https://klaank.be/index.html">
	<meta property="og:type" content="website">
	<link rel="canonical" href="https://klaank.be">
	<link rel="stylesheet" href="css/water.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2">
    <link rel="manifest" href="/site.webmanifest?v=2">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<nav style="text-align: center; word-spacing:10px">
<a href="index.html">Hoofdpagina</a>
<a href="over.html">Over</a>
<a href="evenementen.html">Evenementen</a>
<a href="contact.html">Contact</a>
</nav>
<br>
<center><img src="img/klaankschild.svg" property="logo" alt="schild van de studentenvereniging KLAANK, logo"
role="img" width="90.9",
		height="114"></center>

<h1>Dé Antwerpse studentenfanfare!</h1>
<blockquote>Speel je een houtblazer, koperblazer of slagwerk? Kom dan naar onze
repetitie en maak nieuwe vrienden voor het leven tijdens het spelen van muziek!</blockquote>
<p>KLAANK is de nieuwe Antwerpse studentenfanfare in Wilrijk. We repeteren elke
woensdag om half acht op campus Groenenborger in lokaal T.138 (<a
href="contact.html">kaartje</a>). Kom gerust eens
langs.</p>


<img src="img/kersttd2022.webp" alt="KLAANK treedt op op de KerstTD">
</body>
</html>

